<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>2019.04.03 Python and CE Study | KOO|삽질하는개발로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="git 특강 git란?  VCS(Version Control System) == SCM(Source Code Management: 형상관리)  빠른 속도, 단순한 구조  수정내용은 commit 단위로 관리  모든 파일이 Blob이라는 단위로 구성  파일에 대한 정보들을 모은 것이 commit  source + history = commit =&amp;gt; blo">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.04.03 Python and CE Study">
<meta property="og:url" content="http://JINUKK.github.io/2019/04/03/190403-PCE-Study/index.html">
<meta property="og:site_name" content="KOO|삽질하는개발로그">
<meta property="og:description" content="git 특강 git란?  VCS(Version Control System) == SCM(Source Code Management: 형상관리)  빠른 속도, 단순한 구조  수정내용은 commit 단위로 관리  모든 파일이 Blob이라는 단위로 구성  파일에 대한 정보들을 모은 것이 commit  source + history = commit =&amp;gt; blo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-06T16:28:37.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.04.03 Python and CE Study">
<meta name="twitter:description" content="git 특강 git란?  VCS(Version Control System) == SCM(Source Code Management: 형상관리)  빠른 속도, 단순한 구조  수정내용은 commit 단위로 관리  모든 파일이 Blob이라는 단위로 구성  파일에 대한 정보들을 모은 것이 commit  source + history = commit =&amp;gt; blo">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Jinwook&#39;s Sabjil Log</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study-Review/">Study Review</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-190403-PCE-Study" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2019.04.03 Python and CE Study
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/03/190403-PCE-Study/" class="article-date">
            <time datetime="2019-04-02T16:15:29.000Z" itemprop="datePublished">2019-04-03</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="git-특강"><a href="#git-특강" class="headerlink" title="git 특강"></a>git 특강</h2><ul>
<li><p>git란?</p>
<ul>
<li><p>VCS(Version Control System) == SCM(Source Code Management: 형상관리)</p>
</li>
<li><p>빠른 속도, 단순한 구조</p>
</li>
<li><p>수정내용은 commit 단위로 관리</p>
<ul>
<li><p>모든 파일이 Blob이라는 단위로 구성</p>
</li>
<li><p>파일에 대한 정보들을 모은 것이 commit</p>
</li>
<li><p>source + history = commit =&gt; blob + label = commit</p>
</li>
<li><p>commit들을 나열하는게 Tree</p>
</li>
</ul>
</li>
<li><p>인터넷이 연결되지 않아도 개발 가능</p>
</li>
</ul>
</li>
<li><p>내 정보 작성(git config list)</p>
<ul>
<li><p>git 관리를 위한 디렉토리를 만든 후, global config list 작성</p>
</li>
<li><p>유저 작성</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name [유저 이름]</span><br></pre></td></tr></table></figure>
</li>
<li><p>유저 이메일 작성</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email [유저 이메일]</span><br></pre></td></tr></table></figure>
</li>
<li><p>작성된 리스트 보기</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>git 명령어</p>
<ul>
<li><p>해당 디렉토리에서 git 저장소를 만듦</p>
</li>
<li><p>github 사이트에서도 해당 디렉토리와 이름이 같은 프로젝트 생성</p>
</li>
<li><p>해당 디렉토리와 이름을 같게 하는 이유는 헷갈리지 않기 위함</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line"><span class="comment"># 반드시 관리하기 위해 만들어두었던 디렉토리에서 명령어 실행</span></span><br><span class="line"><span class="comment"># 그렇지 않고 다른 디렉토리에 했다면 ls -al 통해 확인 후, rm -rf .git로 지우기 가능</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>주소 별명 지정</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add [주소 별명] [내 github 디렉토리 주소]</span><br></pre></td></tr></table></figure>
</li>
<li><p>주소 별명의 url 확인</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote get-url [주소 별명]</span><br></pre></td></tr></table></figure>
</li>
<li><p>주소 별명 제거</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote remove [주소 별명]</span><br></pre></td></tr></table></figure>
</li>
<li><p>현재 파일의 commit 진행 상황 확인</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
</li>
<li><p>git init를 진행한 디렉토리 안에서 원하는 소스 파일 생성</p>
<ul>
<li><p>vim으로 작업한 후, 저장</p>
</li>
<li><p>소스 파일이 잘 실행되는지 확인</p>
</li>
<li><p>git status를 통해 파일의 현재 커밋 상황 확인</p>
</li>
</ul>
</li>
<li><p>add 명령어를 통해 workspace에 저장해둔 소스 파일을 stage 위로 올림</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add [소스 파일]</span><br></pre></td></tr></table></figure>
</li>
<li><p>commit 작성</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git commit</span><br><span class="line"></span><br><span class="line"><span class="comment"># vim 진입</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 첫 줄은 해당 소스 파일 작업에 대해 요약 ex) feat: add hello.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 요약할 때에는 첫 줄만 봐도 파악될 수 있게 정리</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 밑에 줄 부터는 무엇을 수정했는지 서술</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 영어로 서술하도록 한다.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>끝나면 저장하고 나온 후, git status를 통해 진행 상황 확인</p>
</li>
<li><p>이 지점에서 다시 수정해서 local repository에 계속 축적 대기시킬 수 있음</p>
</li>
<li><p>git remote repositorry에 추가</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u [주소 별명] master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 처음만 -u를 통해 명령어 입력</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -u를 입력하여 master 브랜치를 맞춰줌</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>리스트나 딕셔너리의 컬렉션 자료형을 쓸 때에는 인덱스를 세로로 명시하는 것이 좋다.</p>
</li>
<li><p>또한 마지막 인덱스에는 콤마를 붙여서 끝내는 것이 좋다.(아무 문제 없다.)</p>
</li>
<li><p>그래야 commit을 했을 때 수정한 부분이 명확하게 보인다.</p>
</li>
</ul>
</li>
</ul>
<h2 id="Computer-Engineering"><a href="#Computer-Engineering" class="headerlink" title="Computer Engineering"></a>Computer Engineering</h2><h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><ol>
<li><p>OSI 7계층</p>
<ul>
<li><p>응용 계층(Application Layer) - FTP, HTTP, SSH</p>
</li>
<li><p>표현 계층(Presentation Layer)</p>
</li>
<li><p>세션 계층(Session Layer)</p>
</li>
<li><p>전송 계층(Transport Layer) - TCP, UDP</p>
</li>
<li><p>네트워크 계층(Network Layer) - IP</p>
</li>
<li><p>데이터 링크 계층(Data Link Layer) - Ethernet</p>
</li>
<li><p>물리 계층(Physical Layer)</p>
</li>
</ul>
</li>
<li><p>TCP/IP 4계층</p>
<ul>
<li><p>Application - 응용 계층, 표현 계층, 세션 계층</p>
</li>
<li><p>Transport - 전송 계층</p>
</li>
<li><p>Internet - 네트워크 계층</p>
</li>
<li><p>Network Interface - 데이터 링크 계층, 물리 계층</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>물리 계층</p>
<ul>
<li><p>Lan cable(CAT5, UTP(Unshielded Twisted Pair), RJ-45(커넥터))</p>
</li>
<li><p>Repeater : 거리가 멀어지면 노이즈가 생겨 약해진 신호를 증폭</p>
</li>
</ul>
</li>
<li><p>데이터 링크 계층</p>
<ul>
<li><p>NIC(Network Interface Card) : 랜 카드. 네티워크 어댑터</p>
</li>
<li><p>MAC(Media Access Control) : NIC의 하드웨어 주소</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ex) 40 - 49 - 0F - 80 - C3 - 2F</span><br><span class="line"></span><br><span class="line">&gt;&gt; 40 - 49 - 0F = 제조사</span><br><span class="line">&gt;&gt; 80 - C3 - 2F = NIC 번호</span><br></pre></td></tr></table></figure>
</li>
<li><p>라우터를 기준으로 같은 공간에 있다면 LAN(Local Area Network)</p>
</li>
<li><p>MAC Address는 LAN에서 컴퓨터 주소를 찾을 때만 사용</p>
</li>
<li><p>Destination MAC Address : 6 bytes, 패킷 수신 NIC</p>
</li>
<li><p>Source Mac Address : 6 bytes, 패킷 송신 NIC</p>
</li>
<li><p>MTU(Maximum Transmission unit) [최대 전송 단위] : 1500 bytes</p>
<ul>
<li>실제적으로는 조금 더 작음</li>
</ul>
</li>
</ul>
</li>
<li><p>네트워크 계층</p>
<ul>
<li><p>ARP(Address Resolution Protocol)</p>
<ul>
<li>브로드캐스트로 어떤 IP를 사용하는 호스트의 MAC 주소를 알아냄</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">host1 : 192.168.100.18</span><br><span class="line">host2 : 192.168.100.63</span><br><span class="line"></span><br><span class="line">host1에서 host2로 정보를 보내고 싶을 때...</span><br><span class="line"></span><br><span class="line">1. 브로드캐스트를 해서 내가 보내고자 하는 IP 주소 즉, host2의 IP 주소를 알아낸다.</span><br><span class="line"></span><br><span class="line">2. host2가 request로 본인의 IP 주소와 MAC 주소를 보낸다.</span><br><span class="line"></span><br><span class="line">3. 그 때 host2로 원하는 정보를 전송 가능하다.</span><br><span class="line"></span><br><span class="line">- ARP Cache를 통해 MAC 주소를 저장해둠(ARP Table)</span><br><span class="line"></span><br><span class="line">- ARP Request : 192.168.100.63은 누구인가?</span><br><span class="line"></span><br><span class="line">- ARP Reply : 내가 192.168.100.63이고 MAC 주소는 이거다.</span><br><span class="line"></span><br><span class="line">이러한 과정을 ARP라고 한다.</span><br></pre></td></tr></table></figure>
</li>
<li><p>RARP(Reverse Address Resolution Protocol)</p>
<ul>
<li><p>역순 주소 결정 프로토콜</p>
</li>
<li><p>ARP와는 반대로 MAC 주소를 가지고 IP 주소를 알아냄</p>
</li>
<li><p>지금은 거의 사라진 개념</p>
</li>
</ul>
</li>
<li><p>DHCP(Dynamic Host Configuration Protocol)</p>
<ul>
<li><p>동적 호스트 구성 프로토콜</p>
</li>
<li><p>IP 주소들을 동적으로 할당할 수 있으며 더이상 사용되지 않는 경우 회수함</p>
</li>
</ul>
</li>
<li><p>IP</p>
<ul>
<li><p>TTL(Time To Live)</p>
<ul>
<li><p>데이터의 유효 기간을 나타내기 위한 방법</p>
</li>
<li><p>몇 개의 라우터를 지나면 패킷을 버릴 것인지를 나타냄</p>
</li>
<li><p>ex) ttl = 55 &lt;- 55번 지나면 사라짐</p>
</li>
</ul>
</li>
<li><p>Source Address : 4bytes, 송신 IP</p>
</li>
<li><p>Destination Address : 4bytes, 수신 IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1byte] [1byte] [1byte] [1byte] = 4bytes</span><br></pre></td></tr></table></figure>
</li>
<li><p>1byte에 0 ~ 255</p>
</li>
<li><p>Network 주소 = 라우터를 찾는 주소</p>
</li>
<li><p>Host 주소 = LAN에 소속되있는 특정 Host(컴퓨터)</p>
</li>
<li><p>IPv4, IPv6</p>
</li>
</ul>
</li>
</ul>
<ol>
<li><p>클래스 단위 주소 지정</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class A = [Network ID] [Host ID] [Host ID] [Host ID]</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Network ID =&gt; 0000 0000 ~ 0111 1111(0 ~ 127)</p>
</li>
<li><p>네트워크 주소는 0과 127을 제외한 126개 사용</p>
</li>
<li><p>호스트 주소는 네트워크 주소 당 “0”과 “1”을 제외한 2^24 - 2 = 16,777,214개 사용</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class B = [Network ID] [Network ID] [Host ID] [Host ID]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Network ID =&gt; 1000 0000 ~ 1011 1111(128 ~ 191)</p>
</li>
<li><p>네트워크 주소는 2^14 - 2 = 16,282개 사용</p>
</li>
<li><p>호스트 주소는 네트워크 주소 당 2^16 - 2 = 65534개 사용</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class C = [Network ID] [Network ID] [Network ID] [Host ID]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Network ID =&gt; 1100 0000 ~ 1101 1111(192 ~ 223)</p>
</li>
<li><p>네트워크 주소는 2^21 - 2 = 2,097,150개 사용</p>
</li>
<li><p>호스트 주소는 네트워크 주소 당 2^8 - 2 = 254개 사용</p>
</li>
<li><p>0은 네트워크 주소 자기자신이고, 255는 브로드캐스트용 주소</p>
</li>
</ul>
</li>
<li><p>IP 서브넷 주소 지정</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ex) IP address : 201.175.122.74 =&gt; class C</span><br><span class="line"></span><br><span class="line">Subnet mask : 255.255.255.192</span><br><span class="line"></span><br><span class="line">&gt;&gt; (11111111 . 11111111 . 11111111) . (11)(000000)</span><br><span class="line">&gt;&gt; (Network ID) (Subnet ID) (Host ID)</span><br><span class="line"></span><br><span class="line">IP Address &amp; Subnet mask(AND 연산 수행)</span><br><span class="line"></span><br><span class="line">11001001.10101111.01111010.01001010 -&gt; IP 주소</span><br><span class="line">11111111.11111111.11111111.11000000 -&gt; Subnet 주소</span><br><span class="line">-------------------------------------</span><br><span class="line">11001001.10101111.01111010.01000000 -&gt; 결과</span><br></pre></td></tr></table></figure>
<ul>
<li><p>1byte = 255에서는 AND 연산을 수행했을 때 모두 그대로 나오게 된다.</p>
</li>
<li><p>서브넷 마스크 주소가 255.255.255.0이라면… </p>
<ul>
<li><p>앞 3bytes는 그대로 주소가 나옴</p>
</li>
<li><p>네트워크 주소는 24개</p>
</li>
<li><p>호스트 주소로 253개 사용 가능</p>
</li>
</ul>
</li>
<li><p>서브넷 마스크 주소가 255.255.255.192라면…</p>
<ul>
<li><p>앞 3bytes는 그대로 주소가 나옴</p>
</li>
<li><p>추가로 마지막 byte 자리에서 첫번째와 두번째 자리까지 연산을 수행</p>
</li>
<li><p>네트워크 주소는 26개</p>
</li>
<li><p>호스트 주소로 나머지 자리의 2^6 -2 = 62개 사용 가능</p>
</li>
</ul>
</li>
<li><p>표현 방식 = 201.175.122.74/26</p>
</li>
</ul>
</li>
<li><p>Public IP(공인 IP 주소) vs Private IP(사설 IP 주소)</p>
<ul>
<li><p>공인 IP 주소는 유일하기 때문에 주소로 바로 접근이 가능하다.</p>
</li>
<li><p>사설 IP 주소는 반드시 NAT를 통해 접근해야 한다.</p>
</li>
<li><p>하나의 공인 IP 주소를 라우터에 할당하고 사설 IP Network를 구성하여 공인 IP 주소를 공유</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ex) 211.57.44.2(Public) =&gt; 192.168.0.1(Private) =&gt; 192.168.0.2(Host1)</span><br><span class="line"></span><br><span class="line">                                                   192.168.0.4(Host2)</span><br><span class="line"></span><br><span class="line">                                                   192.168.0.11(Host3)</span><br><span class="line"></span><br><span class="line">                                                   192.168.0.16(Host4)</span><br></pre></td></tr></table></figure>
</li>
<li><p>NAT(Network Address Translation)</p>
<ul>
<li><p>사설 IP 네트워크에서 192.168.0.2의 Host가 Router 바깥에 있는 서버에 접근할 때…</p>
<ul>
<li><p>라우터가 이 Host에게 123.108.157.1(공인 IP 주소의 예)를 만들어줌</p>
</li>
<li><p>바깥 서버와 정보를 주고 받을 수 있게 해줌</p>
</li>
</ul>
</li>
<li><p>바깥 서버는 라우터 안에 있는 Host와 정보를 주고 받을 때…</p>
<ul>
<li>라우터가 이 Host에게 부여해준 123.108.157.1의 주소로 정보를 주고 받을 수 있다.</li>
</ul>
</li>
</ul>
</li>
<li><p>NAPT(Network Address Port Translation)</p>
<ul>
<li><p>NAT에 포트 개념이 추가됨</p>
</li>
<li><p>사설 IP와 라우터가 부여하는 공인 IP 뒤에 포트를 추가하여 정보를 주고 받음</p>
</li>
<li><p>ex) 192.168.0.2:6000 &lt;- 6000이 포트</p>
</li>
<li><p>port란?</p>
<ul>
<li><p>socket에 할당된 주소</p>
</li>
<li><p>2bytes로 이루어져있으며, 0 ~ 1023은 특정 서비스 포트 의미</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>포트 포워딩(port forwarding)</p>
<ul>
<li><p>하나의 IP 주소와 포트 번호 결합의 통신 요청을 다른 곳으로 넘겨주는 네트워크</p>
</li>
<li><p>주소 변환(NAT)의 응용</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>전송 계층</p>
<ul>
<li><p>Port : 소켓에 할당된 주소로, 특정 프로세스로 데이터를 전달할 수 있다.</p>
</li>
<li><p>well-known port</p>
<ul>
<li><p>0 ~ 1023 (server)</p>
</li>
<li><p>FTP(20), SSH(22), HTTP(80), HTTPS(443)…</p>
</li>
</ul>
</li>
<li><p>dynamic port</p>
<ul>
<li>49152 ~ 65535 (client)</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://JINUKK.github.io/2019/04/03/190403-PCE-Study/" data-id="cjwzymoc9007bf3wukypnvvul" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "JINWOOK KOO"
        },
        "headline": "2019.04.03 Python and CE Study",
        "image": "http://JINUKK.github.io",
        "keywords": "",
        "genre": "Study Review",
        "datePublished": "2019-04-03",
        "dateCreated": "2019-04-03",
        "dateModified": "2019-05-07",
        "url": "http://JINUKK.github.io/2019/04/03/190403-PCE-Study/",
        "description": "git 특강
git란?

VCS(Version Control System) == SCM(Source Code Management: 형상관리)

빠른 속도, 단순한 구조

수정내용은 commit 단위로 관리

모든 파일이 Blob이라는 단위로 구성

파일에 대한 정보들을 모은 것이 commit

source + history = commit =&gt; blo"
        "wordCount": 1348
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JINUKK/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/04/190404-PCE-Study/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            2019.04.04 Python and CE Study
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/02/190402-PCE-Study/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">2019.04.02 Python and CE Study</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Review/">Study Review</a></p>
                            <p class="item-title"><a href="/2019/06/04/190604-Django-Study/" class="title">2019.06.04 Django Study</a></p>
                            <p class="item-date"><time datetime="2019-06-04T07:21:21.000Z" itemprop="datePublished">2019-06-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Review/">Study Review</a></p>
                            <p class="item-title"><a href="/2019/06/03/190603-Django-Study/" class="title">2019.06.03 Django Study</a></p>
                            <p class="item-date"><time datetime="2019-06-03T07:21:17.000Z" itemprop="datePublished">2019-06-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Review/">Study Review</a></p>
                            <p class="item-title"><a href="/2019/05/31/190531-Django-Study/" class="title">2019.05.31 Django Study</a></p>
                            <p class="item-date"><time datetime="2019-05-31T07:21:12.000Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Review/">Study Review</a></p>
                            <p class="item-title"><a href="/2019/05/30/190530-Django-Study/" class="title">2019.05.30 Django Study</a></p>
                            <p class="item-date"><time datetime="2019-05-30T07:21:07.000Z" itemprop="datePublished">2019-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Review/">Study Review</a></p>
                            <p class="item-title"><a href="/2019/05/28/190528-Django-Study/" class="title">2019.05.28 Django Study</a></p>
                            <p class="item-date"><time datetime="2019-05-28T07:19:49.000Z" itemprop="datePublished">2019-05-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Sort/">Sort</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Review/">Study Review</a><span class="category-list-count">56</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">51</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="/tags/args/" style="font-size: 10px;">args</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary search</a> <a href="/tags/boolean/" style="font-size: 10px;">boolean</a> <a href="/tags/bubble-sort/" style="font-size: 10px;">bubble\_sort</a> <a href="/tags/caculator/" style="font-size: 10px;">caculator</a> <a href="/tags/call-by-object-reference/" style="font-size: 10px;">call by object reference</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/comparison/" style="font-size: 10px;">comparison</a> <a href="/tags/comprehension/" style="font-size: 10px;">comprehension</a> <a href="/tags/continue/" style="font-size: 10px;">continue</a> <a href="/tags/copy/" style="font-size: 10px;">copy</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/decorator/" style="font-size: 10px;">decorator</a> <a href="/tags/dictionary/" style="font-size: 10px;">dictionary</a> <a href="/tags/dummy-double-linked-list/" style="font-size: 10px;">dummy double linked list</a> <a href="/tags/epsilon/" style="font-size: 10px;">epsilon</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/first-class-function/" style="font-size: 10px;">first class function</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/generator/" style="font-size: 10px;">generator</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/insertion-sort/" style="font-size: 10px;">insertion sort</a> <a href="/tags/iterator/" style="font-size: 10px;">iterator</a> <a href="/tags/kwargs/" style="font-size: 10px;">kwargs</a> <a href="/tags/lambda-function/" style="font-size: 10px;">lambda function</a> <a href="/tags/linear-search/" style="font-size: 10px;">linear search</a> <a href="/tags/linked-list/" style="font-size: 13.33px;">linked list</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/merge-sort/" style="font-size: 10px;">merge sort</a> <a href="/tags/namespace/" style="font-size: 10px;">namespace</a> <a href="/tags/next/" style="font-size: 10px;">next</a> <a href="/tags/operator/" style="font-size: 13.33px;">operator</a> <a href="/tags/packing/" style="font-size: 10px;">packing</a> <a href="/tags/pass/" style="font-size: 10px;">pass</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/queue/" style="font-size: 13.33px;">queue</a> <a href="/tags/quick-sort/" style="font-size: 10px;">quick sort</a> <a href="/tags/radix/" style="font-size: 10px;">radix</a> <a href="/tags/recursive-function/" style="font-size: 10px;">recursive function</a> <a href="/tags/reduce/" style="font-size: 10px;">reduce</a> <a href="/tags/selection-sort/" style="font-size: 10px;">selection sort</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/single-linked-list/" style="font-size: 10px;">single linked list</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/stopiteration/" style="font-size: 13.33px;">stopiteration</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/tower-of-hanoi/" style="font-size: 10px;">tower of hanoi</a> <a href="/tags/tuple/" style="font-size: 10px;">tuple</a> <a href="/tags/unpacking/" style="font-size: 10px;">unpacking</a> <a href="/tags/while/" style="font-size: 10px;">while</a> <a href="/tags/wrap/" style="font-size: 10px;">wrap</a> <a href="/tags/yield/" style="font-size: 10px;">yield</a> <a href="/tags/yield-from/" style="font-size: 10px;">yield from</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
<!--//                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1> //-->
                <p>&copy; 2019 JINWOOK KOO</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'jinukk';
    
    
    var disqus_url = 'http://JINUKK.github.io/2019/04/03/190403-PCE-Study/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
