<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>2019.04.04 Python and CE Study | KOO|삽질하는개발로그</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IP Routing 출발지(Host)에서 목적지(원하는 사이트의 ip)까지 어떤 홉(hop)들을 거쳐갈 것인지를 선택하는 것  홉(hop)  데이터 통신망에서 각 패킷이 라우터를 건너가는 모습   가능성 있는 모든 경로들에 대한 정보 수집 후, 라우팅 테이블(Routing Table)에 기록함  최적 경로, 시간, 거리, 비용 등 다양한 조건에 의한 최적">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.04.04 Python and CE Study">
<meta property="og:url" content="http://JINUKK.github.io/2019/04/04/190404-PCE-Study/index.html">
<meta property="og:site_name" content="KOO|삽질하는개발로그">
<meta property="og:description" content="IP Routing 출발지(Host)에서 목적지(원하는 사이트의 ip)까지 어떤 홉(hop)들을 거쳐갈 것인지를 선택하는 것  홉(hop)  데이터 통신망에서 각 패킷이 라우터를 건너가는 모습   가능성 있는 모든 경로들에 대한 정보 수집 후, 라우팅 테이블(Routing Table)에 기록함  최적 경로, 시간, 거리, 비용 등 다양한 조건에 의한 최적">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-06T16:39:05.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.04.04 Python and CE Study">
<meta name="twitter:description" content="IP Routing 출발지(Host)에서 목적지(원하는 사이트의 ip)까지 어떤 홉(hop)들을 거쳐갈 것인지를 선택하는 것  홉(hop)  데이터 통신망에서 각 패킷이 라우터를 건너가는 모습   가능성 있는 모든 경로들에 대한 정보 수집 후, 라우팅 테이블(Routing Table)에 기록함  최적 경로, 시간, 거리, 비용 등 다양한 조건에 의한 최적">
  
    <link rel="alternate" href="/atom.xml" title="KOO|삽질하는개발로그" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">KOO|삽질하는개발로그</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Jinwook&#39;s Sabjil Log</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://JINUKK.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-190404-PCE-Study" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/04/190404-PCE-Study/" class="article-date">
  <time datetime="2019-04-03T16:15:33.000Z" itemprop="datePublished">2019-04-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study-Review/">Study Review</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019.04.04 Python and CE Study
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="IP-Routing"><a href="#IP-Routing" class="headerlink" title="IP Routing"></a>IP Routing</h2><ul>
<li><p>출발지(Host)에서 목적지(원하는 사이트의 ip)까지 어떤 홉(hop)들을 거쳐갈 것인지를 선택하는 것</p>
</li>
<li><p>홉(hop)</p>
<ul>
<li>데이터 통신망에서 각 패킷이 라우터를 건너가는 모습</li>
</ul>
</li>
<li><p>가능성 있는 모든 경로들에 대한 정보 수집 후, 라우팅 테이블(Routing Table)에 기록함</p>
<ul>
<li>최적 경로, 시간, 거리, 비용 등 다양한 조건에 의한 최적 경로</li>
</ul>
</li>
<li><p>라우팅 테이블(Routing Table)</p>
<ul>
<li><p>최적의 경로를 저장해놓은 테이블</p>
</li>
<li><p>라우팅 테이블이 없으면 데이터를 전송할 수 없다.</p>
</li>
</ul>
</li>
</ul>
<h3 id="인터넷이-안된다면…"><a href="#인터넷이-안된다면…" class="headerlink" title="인터넷이 안된다면…"></a>인터넷이 안된다면…</h3><ul>
<li><p>Router(ex iptime)가 안될 경우</p>
</li>
<li><p>NIC 즉, 랜카드가 안될 경우</p>
</li>
<li><p>OS 자체 내에서 TCP/IP 4계층 동작이 안될 경우</p>
<ul>
<li><p>localhost(127.0.0.1)를 통해 loopback하여 OS 자체 내 문제 확인</p>
</li>
<li><p>packet을 날려서 잘돌아오는지 확인</p>
</li>
<li><p>NIC 하고는 상관없는 동작</p>
</li>
</ul>
</li>
</ul>
<h2 id="전송-계층-Transport-Layer"><a href="#전송-계층-Transport-Layer" class="headerlink" title="전송 계층(Transport Layer)"></a>전송 계층(Transport Layer)</h2><h3 id="TCP-vs-UDP"><a href="#TCP-vs-UDP" class="headerlink" title="TCP vs UDP"></a>TCP vs UDP</h3><ol>
<li><p>TCP(Transmission Control Protocol)</p>
<ul>
<li><p>연결 지향형 프로토콜</p>
</li>
<li><p>높은 신뢰성</p>
</li>
<li><p>수신 호스트를 체크</p>
</li>
<li><p>수신 호스트가 응답하지 않을 경우, 일정 시간 후 데이터를 재전송</p>
</li>
<li><p>소켓쌍(ex (source IP, source port), (dst IP, dst port))으로 연결 식별</p>
</li>
<li><p>커널 영역에 send buffer와 receive buffer로 동작 수행</p>
</li>
</ul>
<ol>
<li><p>TCB(Transmission Control Block)</p>
<ul>
<li><p>TCP 연결 처리에 필요한 정보가 있다.</p>
</li>
<li><p>connection state(LISTEN, ESTABLISHED, TIME_WAIT 등)</p>
</li>
<li><p>receive window</p>
</li>
<li><p>congestion window</p>
</li>
<li><p>sequence 번호</p>
</li>
<li><p>재전송 타이머 등</p>
</li>
</ul>
</li>
<li><p>3-Way Handshaking</p>
<ul>
<li><p>양쪽 모두 데이터를 전송할 준비가 되었다는 것을 보장한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client &lt;------------&gt; server</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>client가 처음으로 SYN(Synchronize)를 보낸다.</p>
<ul>
<li><p>sequence number는 ISN(Initial Sequence Number)</p>
</li>
<li><p>보낸 후, 응답을 기다리는 SYN_SENT 상태가 된다.</p>
</li>
</ul>
</li>
<li><p>server는 client에게 요청을 수락한다는 ACK(Acknowledgment)와 SYN를 발송한다.</p>
<ul>
<li><p>ACK는 SYN에 +1을 한 것</p>
</li>
<li><p>client가 다시 응답하기는 기다리는 SYN_RECEIVED 상태가 된다.</p>
</li>
</ul>
</li>
<li><p>client는 다시 server에게 ACK를 보내고 이후부터는 연결이 이루어진다.</p>
<ul>
<li>client와 server 모두 ESTABLISHED 상태가 된다.</li>
</ul>
</li>
</ol>
</li>
<li><p>4-Way Handshaking</p>
<ul>
<li><p>연결을 종료하기 위해 수행되는 절차</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client &lt;------------&gt; server</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>client가 연결을 종료하겠다는 FIN(Finish)을 보낸다.</p>
<ul>
<li><p>이 때 client는 더 이상 send를 할 수 없고, received만 하는 상태가 된다.</p>
</li>
<li><p>client는 FIN-WAIT1 상태가 된다.</p>
</li>
</ul>
</li>
<li><p>server는 ACK를 보내고 application이 끝날 때까지 기다린다.</p>
<ul>
<li><p>server는 CLOSE_WAIT 상태가 된다.(TIME_WAIT)</p>
</li>
<li><p>client는 server의 FIN을 기다리는 FIN-WAIT2 상태가 된다.</p>
</li>
</ul>
</li>
<li><p>application이 끝나면 server는 FIN을 client로 보낸다.</p>
<ul>
<li>server는 client의 ACK를 기다리며 LAST_ACK 상태가 된다.</li>
</ul>
</li>
<li><p>client는 ACK를 보낸 뒤에 TIME_WAIT 상태가 된다.</p>
<ul>
<li><p>이 때 보낸 client는 server로부터 받지 못한 데이터가 있을 수 있다.</p>
</li>
<li><p>그럴 경우를 대비해 MSL(Maximum Segment Lifetime)의 두 배의 시간을 기다린다.(defalut : 240s)</p>
</li>
<li><p>그리고 CLOSE</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- SYN(Synchronization) : 동기화. 연결 요청 플래그</span><br><span class="line"></span><br><span class="line">- ACK(Acknowledgement) : 응답</span><br><span class="line"></span><br><span class="line">- FIN(Finish) : 연결 종료 요청</span><br><span class="line"></span><br><span class="line">- MSL(Maximum Segment Lifetime) : 최대 세그먼트 수명, 주로 2분.</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
<li><p>UDP(User Datagram Protocol)</p>
<ul>
<li><p>낮은 신뢰성</p>
</li>
<li><p>packet을 보내고 받았는지 체크를 하지 않음</p>
</li>
<li><p>스트리밍 서비스에 이용</p>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://JINUKK.github.io/2019/04/04/190404-PCE-Study/" data-id="cjwyr3ckc003rrywummwfrzmm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/05/190405-PCE-Study/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019.04.05 Python and CE Study
        
      </div>
    </a>
  
  
    <a href="/2019/04/03/190403-PCE-Study/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019.04.03 Python and CE Study</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Sort/">Sort</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Review/">Study Review</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/args/">args</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/">binary search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boolean/">boolean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bubble-sort/">bubble\_sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call-by-object-reference/">call by object reference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/closure/">closure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comparison/">comparison</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comprehension/">comprehension</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continue/">continue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv/">csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decorator/">decorator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dictionary/">dictionary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epsilon/">epsilon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filter/">filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/first-class-function/">first class function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for/">for</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/">function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/if/">if</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kwargs/">kwargs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-function/">lambda function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-search/">linear search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namespace/">namespace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operator/">operator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/packing/">packing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pass/">pass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/radix/">radix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recursive-function/">recursive function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reduce/">reduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/">set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/">text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tower-of-hanoi/">tower of hanoi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuple/">tuple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unpacking/">unpacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/while/">while</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wrap/">wrap</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="/tags/args/" style="font-size: 10px;">args</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary search</a> <a href="/tags/boolean/" style="font-size: 10px;">boolean</a> <a href="/tags/bubble-sort/" style="font-size: 10px;">bubble\_sort</a> <a href="/tags/call-by-object-reference/" style="font-size: 10px;">call by object reference</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/comparison/" style="font-size: 10px;">comparison</a> <a href="/tags/comprehension/" style="font-size: 10px;">comprehension</a> <a href="/tags/continue/" style="font-size: 10px;">continue</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/decorator/" style="font-size: 10px;">decorator</a> <a href="/tags/dictionary/" style="font-size: 10px;">dictionary</a> <a href="/tags/epsilon/" style="font-size: 10px;">epsilon</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/first-class-function/" style="font-size: 10px;">first class function</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/kwargs/" style="font-size: 10px;">kwargs</a> <a href="/tags/lambda-function/" style="font-size: 10px;">lambda function</a> <a href="/tags/linear-search/" style="font-size: 10px;">linear search</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/namespace/" style="font-size: 10px;">namespace</a> <a href="/tags/operator/" style="font-size: 13.33px;">operator</a> <a href="/tags/packing/" style="font-size: 10px;">packing</a> <a href="/tags/pass/" style="font-size: 10px;">pass</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/radix/" style="font-size: 10px;">radix</a> <a href="/tags/recursive-function/" style="font-size: 10px;">recursive function</a> <a href="/tags/reduce/" style="font-size: 10px;">reduce</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/tower-of-hanoi/" style="font-size: 10px;">tower of hanoi</a> <a href="/tags/tuple/" style="font-size: 10px;">tuple</a> <a href="/tags/unpacking/" style="font-size: 10px;">unpacking</a> <a href="/tags/while/" style="font-size: 10px;">while</a> <a href="/tags/wrap/" style="font-size: 10px;">wrap</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/04/190604-Django-Study/">2019.06.04 Django Study</a>
          </li>
        
          <li>
            <a href="/2019/06/03/190603-Django-Study/">2019.06.03 Django Study</a>
          </li>
        
          <li>
            <a href="/2019/05/31/190531-Django-Study/">2019.05.31 Django Study</a>
          </li>
        
          <li>
            <a href="/2019/05/30/190530-Django-Study/">2019.05.30 Django Study</a>
          </li>
        
          <li>
            <a href="/2019/05/28/190528-Django-Study/">2019.05.28 Django Study</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JINWOOK KOO<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>