<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>2019.05.28 Django Study | KOO|삽질하는개발로그</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="blog Project github로 협업하여 진행  Social Login 이용하기(Facebook)  Facebook login을 사용하기 위해서는 HTTPS URL을 사용해야 한다.  따라서 SSL을 적용해야 한다.  openssl로 인증서 만들기  openssl의 버전을 확인한다. 1234$ openssl version# version이 나타나지 않">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.05.28 Django Study">
<meta property="og:url" content="http://JINUKK.github.io/2019/05/28/190528-Django-Study/index.html">
<meta property="og:site_name" content="KOO|삽질하는개발로그">
<meta property="og:description" content="blog Project github로 협업하여 진행  Social Login 이용하기(Facebook)  Facebook login을 사용하기 위해서는 HTTPS URL을 사용해야 한다.  따라서 SSL을 적용해야 한다.  openssl로 인증서 만들기  openssl의 버전을 확인한다. 1234$ openssl version# version이 나타나지 않">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-05T07:20:34.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.05.28 Django Study">
<meta name="twitter:description" content="blog Project github로 협업하여 진행  Social Login 이용하기(Facebook)  Facebook login을 사용하기 위해서는 HTTPS URL을 사용해야 한다.  따라서 SSL을 적용해야 한다.  openssl로 인증서 만들기  openssl의 버전을 확인한다. 1234$ openssl version# version이 나타나지 않">
  
    <link rel="alternate" href="/atom.xml" title="KOO|삽질하는개발로그" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">KOO|삽질하는개발로그</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Jinwook&#39;s Sabjil Log</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://JINUKK.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-190528-Django-Study" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/28/190528-Django-Study/" class="article-date">
  <time datetime="2019-05-28T07:19:49.000Z" itemprop="datePublished">2019-05-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study-Review/">Study Review</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019.05.28 Django Study
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="blog-Project"><a href="#blog-Project" class="headerlink" title="blog Project"></a>blog Project</h2><ul>
<li><p>github로 협업하여 진행</p>
</li>
<li><p>Social Login 이용하기(Facebook)</p>
<ul>
<li><p>Facebook login을 사용하기 위해서는 HTTPS URL을 사용해야 한다.</p>
</li>
<li><p>따라서 SSL을 적용해야 한다.</p>
</li>
<li><p>openssl로 인증서 만들기</p>
<ol>
<li><p>openssl의 버전을 확인한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ openssl version</span><br><span class="line"></span><br><span class="line"><span class="comment"># version이 나타나지 않는다면 설치해야 한다.</span></span><br><span class="line">$ sudo apt-get install openssl</span><br></pre></td></tr></table></figure>
</li>
<li><p>키 파일을 생성한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl genrsa 1024 &gt; stunnel.key</span><br></pre></td></tr></table></figure>
</li>
<li><p>cert 파일을 생성한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -x509 -nodes -sha256 -days 365 -key django.key &gt;django.cert</span><br></pre></td></tr></table></figure>
</li>
<li><p>만든 해당 파일을 현재 진행중인 프로젝트 폴더로 복사해 넣는다.</p>
</li>
</ol>
</li>
<li><p>ssl runserver 사용하기</p>
<ol>
<li><p>django-sslserver를 설치한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install django-sslserver</span><br></pre></td></tr></table></figure>
</li>
<li><p>settings.py의 INSTALLED_APPS에 추가한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="comment">#...</span></span><br><span class="line">    <span class="string">'sslserver'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>다음 명령어를 실행해본다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 둘 중에 어떤 것으로 시작해도 된다.</span></span><br><span class="line">$ python manage.py runsslserver --certificate django.cert --key django.key</span><br><span class="line">$ python manage.py runsslserver</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>django allauth 사용하기(Facebook login)</p>
<ol>
<li><p>django-allauth를 설치한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install django-allauth</span><br></pre></td></tr></table></figure>
</li>
<li><p>settings.py의 INSTALLED_APPS에 추가한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="comment">#...</span></span><br><span class="line">    <span class="string">'django.contrib.sites'</span>,</span><br><span class="line">    <span class="string">'allauth'</span>,</span><br><span class="line">    <span class="string">'allauth.account'</span>,</span><br><span class="line">    <span class="string">'allauth.socialaccount'</span>,</span><br><span class="line">    <span class="string">'allauth.socialaccount.providers.facebook'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>settings.py에 다음 항목을 추가한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AUTHENTICATION_BACKENDS = [</span><br><span class="line">    <span class="string">'django.contrib.auth.backends.ModelBackend'</span>,</span><br><span class="line">    <span class="string">'allauth.account.auth_backends.AuthenticationBackend'</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">SITE_ID = <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>urls.py에 allauth 관련 urlpatterns를 추가한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment">#...</span></span><br><span class="line">    path(<span class="string">'accounts/'</span>, include(<span class="string">'allauth.urls'</span>)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>migrate를 한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py migrate</span><br></pre></td></tr></table></figure>
</li>
<li><p>Facebook 개발자 사이트로 이동한다.</p>
<ul>
<li><a href="https://developers.facebook.com/" target="_blank" rel="noopener">https://developers.facebook.com/</a></li>
</ul>
</li>
<li>로그인 한 후, 내 앱에서 새 앱 추가를 누른다.</li>
<li>적당한 앱 이름과 이메일을 입력하고 앱 ID 만들기를 누른다.</li>
<li>보안 확인 창이 나타나면 보안 확인을 완료하고 제출을 누른다.</li>
<li>앱 기능 중 Facebook 로그인 통합에 체크하고 확인을 누른다.</li>
<li>앱 생성이 완료되면 화면 하단의 내 제품 목록에서 Facebook 로그인의 설정을 누른다.</li>
<li><p>유효한 OAuth 리디렉션 URI에 다음과 같은 서버 주소를 입력한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://127.0.0.1:8000</span><br><span class="line"># &apos;accounts&apos;는 다른 이름으로 변경할 수 있다.</span><br><span class="line">https://127.0.0.1:8000/accounts/facebook/login/callback/</span><br></pre></td></tr></table></figure>
</li>
<li><p>앱 기본 설정 페이지로 이동하여 앱 ID와 시크릿 코드를 확인한다.</p>
</li>
<li><p>관리자 페이지로 접속하여 Social applications에 설정을 추가한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- Provider : Facebook</span><br><span class="line">- Name : Facebook login</span><br><span class="line">- Client id : [Facebook 개발자 사이트에 있는 앱 ID]</span><br><span class="line">- Secret key : [Facebook 개발자 사이트에 있는 시크릿 코드]</span><br><span class="line">- Sites에 있는 example.com 선택</span><br></pre></td></tr></table></figure>
</li>
<li><p>로그인 페이지에 접속하여 Facebook을 누른다.</p>
<ul>
<li>ex) <a href="https://127.0.0.1:8000/accounts/login/" target="_blank" rel="noopener">https://127.0.0.1:8000/accounts/login/</a></li>
</ul>
</li>
<li>Facebook 창이 나타나면 계속을 누른다.</li>
<li>관리자 페이지에서 소셜 계정이 등록되었는지 확인한다.</li>
</ol>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://JINUKK.github.io/2019/05/28/190528-Django-Study/" data-id="cjwynkgao00799swu97fa6s0z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/30/190530-Django-Study/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019.05.30 Django Study
        
      </div>
    </a>
  
  
    <a href="/2019/05/27/190527-Django-Study/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019.05.27 Django Study</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Sort/">Sort</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Review/">Study Review</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/args/">args</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/">binary search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boolean/">boolean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bubble-sort/">bubble\_sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call-by-object-reference/">call by object reference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/closure/">closure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comparison/">comparison</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comprehension/">comprehension</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continue/">continue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv/">csv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decorator/">decorator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dictionary/">dictionary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epsilon/">epsilon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filter/">filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/first-class-function/">first class function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for/">for</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/">function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/if/">if</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kwargs/">kwargs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-function/">lambda function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-search/">linear search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namespace/">namespace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operator/">operator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/packing/">packing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pass/">pass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/radix/">radix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recursive-function/">recursive function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reduce/">reduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/">set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/">text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tower-of-hanoi/">tower of hanoi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuple/">tuple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unpacking/">unpacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/while/">while</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wrap/">wrap</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="/tags/args/" style="font-size: 10px;">args</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary search</a> <a href="/tags/boolean/" style="font-size: 10px;">boolean</a> <a href="/tags/bubble-sort/" style="font-size: 10px;">bubble\_sort</a> <a href="/tags/call-by-object-reference/" style="font-size: 10px;">call by object reference</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/comparison/" style="font-size: 10px;">comparison</a> <a href="/tags/comprehension/" style="font-size: 10px;">comprehension</a> <a href="/tags/continue/" style="font-size: 10px;">continue</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/decorator/" style="font-size: 10px;">decorator</a> <a href="/tags/dictionary/" style="font-size: 10px;">dictionary</a> <a href="/tags/epsilon/" style="font-size: 10px;">epsilon</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/first-class-function/" style="font-size: 10px;">first class function</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/kwargs/" style="font-size: 10px;">kwargs</a> <a href="/tags/lambda-function/" style="font-size: 10px;">lambda function</a> <a href="/tags/linear-search/" style="font-size: 10px;">linear search</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/namespace/" style="font-size: 10px;">namespace</a> <a href="/tags/operator/" style="font-size: 13.33px;">operator</a> <a href="/tags/packing/" style="font-size: 10px;">packing</a> <a href="/tags/pass/" style="font-size: 10px;">pass</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/radix/" style="font-size: 10px;">radix</a> <a href="/tags/recursive-function/" style="font-size: 10px;">recursive function</a> <a href="/tags/reduce/" style="font-size: 10px;">reduce</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/tower-of-hanoi/" style="font-size: 10px;">tower of hanoi</a> <a href="/tags/tuple/" style="font-size: 10px;">tuple</a> <a href="/tags/unpacking/" style="font-size: 10px;">unpacking</a> <a href="/tags/while/" style="font-size: 10px;">while</a> <a href="/tags/wrap/" style="font-size: 10px;">wrap</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/04/190604-Django-Study/">2019.06.04 Django Study</a>
          </li>
        
          <li>
            <a href="/2019/06/03/190603-Django-Study/">2019.06.03 Django Study</a>
          </li>
        
          <li>
            <a href="/2019/05/31/190531-Django-Study/">2019.05.31 Django Study</a>
          </li>
        
          <li>
            <a href="/2019/05/30/190530-Django-Study/">2019.05.30 Django Study</a>
          </li>
        
          <li>
            <a href="/2019/05/28/190528-Django-Study/">2019.05.28 Django Study</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JINWOOK KOO<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>