<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>2019.03.11 Python and CE Study | Develop Memory</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="lambda function 익명 함수  이름이 없다.  함수를 재사용하지 않고 몇번 정도만 쓸때  아래와 같이 일반적인 함수는 객체를 만듦  재사용을 위해 함수 이름(메모리)를 할당 12345def func(a, b):    return a + bfunc&amp;gt;&amp;gt; &amp;lt;function __main__.func(a, b)&amp;gt;  아래와 같이 람다">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.03.11 Python and CE Study">
<meta property="og:url" content="http://JINUKK.github.io/2019/03/11/190311-PCE-Study/index.html">
<meta property="og:site_name" content="Develop Memory">
<meta property="og:description" content="lambda function 익명 함수  이름이 없다.  함수를 재사용하지 않고 몇번 정도만 쓸때  아래와 같이 일반적인 함수는 객체를 만듦  재사용을 위해 함수 이름(메모리)를 할당 12345def func(a, b):    return a + bfunc&amp;gt;&amp;gt; &amp;lt;function __main__.func(a, b)&amp;gt;  아래와 같이 람다">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-06T15:12:38.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.03.11 Python and CE Study">
<meta name="twitter:description" content="lambda function 익명 함수  이름이 없다.  함수를 재사용하지 않고 몇번 정도만 쓸때  아래와 같이 일반적인 함수는 객체를 만듦  재사용을 위해 함수 이름(메모리)를 할당 12345def func(a, b):    return a + bfunc&amp;gt;&amp;gt; &amp;lt;function __main__.func(a, b)&amp;gt;  아래와 같이 람다">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Develop Memory</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study-Review/">Study Review</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study-Review/">Study Review</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-190311-PCE-Study" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2019.03.11 Python and CE Study
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/11/190311-PCE-Study/" class="article-date">
            <time datetime="2019-03-10T15:07:08.000Z" itemprop="datePublished">2019-03-11</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="lambda-function"><a href="#lambda-function" class="headerlink" title="lambda function"></a>lambda function</h2><ul>
<li><p>익명 함수</p>
</li>
<li><p>이름이 없다.</p>
</li>
<li><p>함수를 재사용하지 않고 몇번 정도만 쓸때</p>
<ul>
<li><p>아래와 같이 일반적인 함수는 객체를 만듦</p>
</li>
<li><p>재사용을 위해 함수 이름(메모리)를 할당</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line">func</span><br><span class="line">&gt;&gt; &lt;function __main__.func(a, b)&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>아래와 같이 람다 함수를 쓸 경우, 변수에 할당해놓지 않으면 메모리에서 사라짐</p>
</li>
<li><p>람다는 익명 함수이기 때문에 한번 쓰임</p>
</li>
<li><p>다음 줄로 넘어가면 힙(heap) 메모리 영역에서 증발된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="keyword">lambda</span> a,b : a + b</span><br><span class="line">f(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">&gt;&gt; <span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>파이썬의 함수 = 식(expression)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 이항식</span></span><br><span class="line"><span class="comment"># ex) a+b</span></span><br><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="number">20</span></span><br><span class="line">a + b</span><br><span class="line">&gt;&gt; <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 단항식</span></span><br><span class="line"><span class="comment"># ex) 10</span></span><br><span class="line"><span class="comment"># '10' 자체도 식이다.</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line">&gt;&gt; <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 문자열도 문자열 자체를 반환하기 때문에 식이다.</span></span><br><span class="line"><span class="string">"I am your father!"</span></span><br><span class="line">&gt;&gt; <span class="string">'I am your father!'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># return 값이 없어도 None을 반환하기 때문에 식이다.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    a + b</span><br><span class="line"></span><br><span class="line">print(func(<span class="number">10</span>, <span class="number">20</span>))</span><br><span class="line">&gt;&gt; <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print()도 None을 반환하기 때문에 식이다.</span></span><br><span class="line">print(print(func(<span class="number">10</span>, <span class="number">20</span>)))</span><br><span class="line">&gt;&gt; <span class="literal">None</span></span><br><span class="line">   <span class="literal">None</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>lambda는 return을 쓰지 않아도 무조건 값을 반환하기 때문에 return이 필요없다.</p>
</li>
<li><p>맨 뒷자리에 무조건 식이 와야 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f2 = <span class="keyword">lambda</span> a, b: a + b</span><br><span class="line">f2(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">&gt;&gt; <span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>아래와 같이 함수를 잠깐 쓰고 넘어갈 때 람다를 쓴다.</p>
</li>
<li><p>이렇게 하면 함수가 메모리에 남지 않는다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">5</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">li.sort(key = <span class="keyword">lambda</span> x: x % <span class="number">2</span>, reverse = <span class="literal">True</span>)</span><br><span class="line">li</span><br><span class="line">&gt;&gt; [<span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># key 값에 'x % 2' 조건이 있다.</span></span><br><span class="line"><span class="comment"># 짝수는 0이 되고 홀수는 1이 된다.</span></span><br><span class="line"><span class="comment"># li = [5, 2, 3, 1, 7, 10]이 [1, 0, 1, 1, 1, 0]이 된다.</span></span><br><span class="line"><span class="comment"># sort를 쓰면 오름차순이지만, reverse를 썼기 때문에 1, 0 순으로 정렬된다.</span></span><br><span class="line"><span class="comment"># 정렬 후에도 작은 숫자대로 정렬이 되지 않았는데, 이 것을 stable sort라고 한다.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>filter, map, reduce</p>
<ul>
<li><p>lazy evaluation(게으른 연산)</p>
</li>
<li><p>python에서도 filter, map, reduce 함수가 있다.</p>
</li>
<li><p>filter, map은 바로 쓸 수 있으나, reduce는 functools 모듈을 추가해주어야 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line">reduce</span><br><span class="line">&gt;&gt; &lt;function _functools.reduce&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>filter</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># lambda 함수 조건 : 양수만 출력</span></span><br><span class="line"><span class="comment"># filter 맨 마지막 인자는 iterable 객체를 넣어준다.(순회 가능한 객체 ex) list 등)</span></span><br><span class="line"><span class="comment"># filter 함수의 판단은 boolean이다.(True, False)</span></span><br><span class="line"></span><br><span class="line">li = [<span class="number">-3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">-5</span>, <span class="number">-4</span>, <span class="number">14</span>]</span><br><span class="line"></span><br><span class="line">f = filter(<span class="keyword">lambda</span> e: e &gt; <span class="number">0</span>, li)</span><br><span class="line">f</span><br><span class="line">&gt;&gt; &lt;filter at <span class="number">0x1db910</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># next()를 통해 결과값을 순차적으로 호출할 수 있다.</span></span><br><span class="line">next(f)</span><br><span class="line">&gt;&gt; <span class="number">5</span></span><br><span class="line">next(f)</span><br><span class="line">&gt;&gt; <span class="number">1</span></span><br><span class="line">next(f)</span><br><span class="line">&gt;&gt; <span class="number">2</span></span><br><span class="line">next(f)</span><br><span class="line">&gt;&gt; <span class="number">14</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 조건에 만족하는 수가 끝나면 StopIteration 에러가 발생한다.</span></span><br><span class="line">next(f)</span><br><span class="line">&gt;&gt; StopIteration</span><br><span class="line"></span><br><span class="line"><span class="comment"># for문을 사용해서 조건에 맞는 수를 모두 출력할 수 있다.</span></span><br><span class="line">f = filter(<span class="keyword">lambda</span> e: e &gt; <span class="number">0</span>, li)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> f:</span><br><span class="line">    print(e, end = <span class="string">' '</span>)</span><br><span class="line">&gt;&gt; <span class="number">5</span> <span class="number">1</span> <span class="number">2</span> <span class="number">14</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># list 형변환을 통해서 list로 받을 수 있다.</span></span><br><span class="line">without_neg = list(filter(<span class="keyword">lambda</span> e: e &gt; <span class="number">0</span>, li))</span><br><span class="line">without_neg</span><br><span class="line">&gt;&gt; [<span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">14</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>map, filter, reduce, generator 쓰는 이유 = lazy evaluation(게으른 연산)</p>
</li>
<li><p>함수의 실행 시기는 내가 결정한다!</p>
</li>
<li><p>내가 원할 때만 결과값을 가져온다!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">-3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">-5</span>, <span class="number">-4</span>, <span class="number">14</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">"func executed"</span>)</span><br><span class="line">    <span class="keyword">return</span> x &gt; <span class="number">0</span></span><br><span class="line"></span><br><span class="line">f = filter(func, li)</span><br><span class="line">next(f)</span><br><span class="line">&gt;&gt; func executed</span><br><span class="line">   func executed</span><br><span class="line">   <span class="number">5</span></span><br><span class="line"></span><br><span class="line">next(f)</span><br><span class="line">&gt;&gt; func executed</span><br><span class="line">   <span class="number">1</span></span><br><span class="line"></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> li:</span><br><span class="line">    <span class="keyword">if</span> elem &gt; <span class="number">0</span>:</span><br><span class="line">        result.append(elem)</span><br><span class="line">result</span><br><span class="line">&gt;&gt; [<span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">14</span>]</span><br><span class="line"></span><br><span class="line">f = filter(func, li)</span><br><span class="line">print(<span class="string">"다른 작업"</span>) <span class="comment"># 다른 작업을 나타냄</span></span><br><span class="line">&gt;&gt; 다른 작업</span><br><span class="line"></span><br><span class="line">next(f)</span><br><span class="line">&gt;&gt; func executed</span><br><span class="line">   func executed</span><br><span class="line">   <span class="number">5</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"another job"</span>) <span class="comment"># 다른 작업을 나타냄</span></span><br><span class="line">&gt;&gt; another job</span><br><span class="line"></span><br><span class="line">next(f)</span><br><span class="line">&gt;&gt; func executed</span><br><span class="line">   <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 위 결과처럼 for문 안에 함수가 있으면 반복이 끝날 때까지 실행해야 한다.</span></span><br><span class="line"><span class="comment"># 그러나 filter 함수는 내가 원하는 시점에서 부를 수 있다.(lazy evaluation)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>map</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># map = 맵핑한다.</span></span><br><span class="line">m = map(<span class="keyword">lambda</span> x: x**<span class="number">2</span>, li)</span><br><span class="line"></span><br><span class="line"><span class="comment"># m은 map 객체</span></span><br><span class="line"><span class="comment"># filter 객체와 map 객체 모두 generator 객체이다.</span></span><br><span class="line"><span class="comment"># generator 객체는 iterator 객체이다.</span></span><br><span class="line"><span class="comment"># filter 객체와 map 객체 모두 iterable 성질이 있다.</span></span><br><span class="line"><span class="comment"># iterable 성질이 있다면 for문이 적용 가능하다.</span></span><br><span class="line"></span><br><span class="line">next(m)</span><br><span class="line">&gt;&gt; <span class="number">4</span></span><br><span class="line">next(m)</span><br><span class="line">&gt;&gt; <span class="number">9</span></span><br><span class="line">next(m)</span><br><span class="line">&gt;&gt; <span class="number">25</span></span><br><span class="line">next(m)</span><br><span class="line">&gt;&gt; <span class="number">49</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># map 또한 조건에 만족하는 수가 끝나면 StopIteration 에러가 발생한다.</span></span><br><span class="line">next(m)</span><br><span class="line">&gt;&gt; StopIteration</span><br></pre></td></tr></table></figure>
</li>
<li><p>양수를 골라내서 제곱한 값을 리스트로 만들기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">-5</span>, <span class="number">6</span>, <span class="number">-2</span>, <span class="number">1</span>, <span class="number">-10</span>]</span><br><span class="line"></span><br><span class="line">result_li = list(map(<span class="keyword">lambda</span> x: x**<span class="number">2</span>, filter(<span class="keyword">lambda</span> e: e &gt; <span class="number">0</span>, li)))</span><br><span class="line"></span><br><span class="line">print(result_li)</span><br><span class="line">&gt;&gt; [<span class="number">4</span>, <span class="number">9</span>, <span class="number">36</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># map 함수를 먼저 쓰게 되면 제곱을 할 경우, 음수도 양수가 되버린다.</span></span><br><span class="line"><span class="comment"># filter, map 객체 모두 iterable 성질이 있어서 함수에 바로 적용 가능하다.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>reduce</p>
</li>
<li><p>자료구조(list, tuple)를 연산을 통해서 단 하나의 값으로 만드는 함수</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line">help(reduce)</span><br><span class="line">&gt;&gt; Help on built-<span class="keyword">in</span> function reduce <span class="keyword">in</span> module _functools:</span><br><span class="line"></span><br><span class="line">   reduce(...)</span><br><span class="line">       reduce(function, sequence[, initial]) -&gt; value</span><br><span class="line"></span><br><span class="line">       Apply a function of two arguments cumulatively to the items of a sequence,</span><br><span class="line">       <span class="keyword">from</span> left to right, so <span class="keyword">as</span> to reduce the sequence to a single value.</span><br><span class="line">       For example, reduce(<span class="keyword">lambda</span> x, y: x+y, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]) calculates</span><br><span class="line">       ((((<span class="number">1</span>+<span class="number">2</span>)+<span class="number">3</span>)+<span class="number">4</span>)+<span class="number">5</span>).  If initial <span class="keyword">is</span> present, it <span class="keyword">is</span> placed before the items</span><br><span class="line">       of the sequence <span class="keyword">in</span> the calculation, <span class="keyword">and</span> serves <span class="keyword">as</span> a default when the</span><br><span class="line">       sequence <span class="keyword">is</span> empty.</span><br></pre></td></tr></table></figure>
</li>
<li><p>reduce 함수 설명을 보면 처음 인자(function)는 람다식</p>
</li>
<li><p>두 번째 인자(sequence)는 순회할 수 있는 객체(iterable)</p>
</li>
<li><p>반환값은 하나의 value로 나오는 것을 알 수 있음</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">-5</span>, <span class="number">6</span>, <span class="number">-2</span>, <span class="number">1</span>, <span class="number">-10</span>]</span><br><span class="line"></span><br><span class="line">result = reduce(<span class="keyword">lambda</span> a, b: a + b, li, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 끝에 100을 넣어주면 처음 a에 2가 들어가는 것이 아니라 100이 들어간다.</span></span><br><span class="line"><span class="comment"># 100과 같이 초기값이 없다면 a에 2가 들어가고 b에 3이 들어간다.</span></span><br><span class="line"></span><br><span class="line">result</span><br><span class="line">&gt;&gt; <span class="number">95</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>최소값 구하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">-10</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">100</span>, <span class="number">50</span>, <span class="number">46</span>, <span class="number">-47</span>]</span><br><span class="line"></span><br><span class="line">result = reduce(<span class="keyword">lambda</span> a, b: a <span class="keyword">if</span> a &lt; b <span class="keyword">else</span> b, li)</span><br><span class="line">result</span><br><span class="line">&gt;&gt; <span class="number">-47</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 최대값을 구하려면 a &gt; b하면 된다.¶</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>문자수 세기</p>
</li>
<li><p>결과값은 dictionary로 표시</p>
</li>
<li><p>python 함수는 식이므로 무조건 값을 반환</p>
</li>
<li><p>논리 연산을 할 때 마지막으로 참조한 값을 반환</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">'a'</span> : <span class="number">1</span>, <span class="string">'b'</span> : <span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># a가 존재하면 a의 value 값을, a가 존재하지 않으면 0을 나타낸다.</span></span><br><span class="line">dic.get(<span class="string">'a'</span>, <span class="number">0</span>)</span><br><span class="line">&gt;&gt; <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># update()의 반환값은 None이다.</span></span><br><span class="line">print(dic.update(&#123;<span class="string">'a'</span> : <span class="number">5</span>&#125;))</span><br><span class="line">&gt;&gt; <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">li = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>, <span class="string">'c'</span>, <span class="string">'a'</span>]</span><br><span class="line"></span><br><span class="line">result = reduce(<span class="keyword">lambda</span> dic, ch: dic.update(&#123;ch : dic.get(ch, <span class="number">0</span>)+<span class="number">1</span>&#125;) <span class="keyword">or</span> dic, li, &#123;&#125;)</span><br><span class="line">result</span><br><span class="line">&gt;&gt; &#123;<span class="string">'a'</span>: <span class="number">4</span>, <span class="string">'b'</span>: <span class="number">3</span>, <span class="string">'c'</span>: <span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># update()는 None을 반환하기 때문에 or를 이용해서 dic 객체를 반환한다.</span></span><br><span class="line"><span class="comment"># 논리 연산에서는 마지막 참조한 값을 반환한다.</span></span><br><span class="line"><span class="comment"># 예를 들어 or 앞의 값이 False이면 뒤의 값까지 보고 판단한다.</span></span><br><span class="line"><span class="comment"># 따라서 앞이 False라면 뒤의 값(마지막 값)을 참조하게 된다.</span></span><br><span class="line"><span class="comment"># dic.get(ch, 0)은 해당 키 값이 있다면 키 값을 반환해주고 없다면 0을 반환해준다.</span></span><br><span class="line"><span class="comment"># 처음 초기값 &#123;&#125;(빈 딕셔너리)가 dic에 들어가고 ch에 'a'가 들어간다.</span></span><br><span class="line"><span class="comment"># 그 다음 or 연산을 통해 update()를 실행한 후, 결과값이 dic에 들어가게 된다.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="Decorator-데코레이터"><a href="#Decorator-데코레이터" class="headerlink" title="Decorator(데코레이터)"></a>Decorator(데코레이터)</h2><ul>
<li><p>쉽게 기능을 추가할 수 있다.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 처음 함수를 정의할 때 쓰는 *의 의미는 가변인자를 사용한다는 의미이다.</span></span><br><span class="line"><span class="comment"># 함수를 호출할 때 쓰는 *의 의미는 unpacking을 의미한다.(tuple, dictionary)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(org_func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        <span class="comment"># 추가되는 기능</span></span><br><span class="line">        print(<span class="string">"여기에 기능 추가"</span>)</span><br><span class="line">        <span class="keyword">return</span> org_func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">   </span><br><span class="line">func.__name__</span><br><span class="line">&gt;&gt; <span class="string">'func'</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>일반적인 기능 추가</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func = outer(func) <span class="comment"># inner</span></span><br><span class="line">func.__name__</span><br><span class="line">&gt;&gt; <span class="string">'inner'</span></span><br><span class="line"></span><br><span class="line">func(<span class="number">4</span>, <span class="number">6</span>)</span><br><span class="line">&gt;&gt; 여기에 기능 추가</span><br><span class="line">   <span class="number">10</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>데코레이터를 사용한 기능 추가</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@outer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line">func(<span class="number">4</span>, <span class="number">6</span>)</span><br><span class="line">&gt;&gt; 여기에 기능 추가</span><br><span class="line">   <span class="number">10</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>데코레이터를 사용하여 경과 시간 측정 함수 기능 추가</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">benchmarker</span><span class="params">(org_func)</span>:</span></span><br><span class="line"><span class="meta">    @wraps(org_func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        result = org_func(*args, **kwargs)</span><br><span class="line">        elapsed = time.time() - start</span><br><span class="line">        print(<span class="string">f'elapsed time : <span class="subst">&#123;elapsed:<span class="number">.2</span>f&#125;</span>'</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="meta">@benchmarker</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">something</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    time.sleep(<span class="number">2</span>)  <span class="comment"># C언어에서는 ms이지만 python에서는 sec이다.</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line">something(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">&gt;&gt; elapsed time : <span class="number">2.00</span></span><br><span class="line">   <span class="number">3</span></span><br><span class="line"></span><br><span class="line">something.__name__</span><br><span class="line">&gt;&gt; <span class="string">'something'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># wraps()를 사용하면 원래 함수의 이름을 가질 수 있다.</span></span><br><span class="line"><span class="comment"># wraps()를 사용하지 않으면 something의 이름은 inner가 된다.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>데코레이터를 사용하여 callcounter 함수 기능 추가</p>
<ul>
<li><p>어떤 함수를 호출한 횟수를 보여주는 함수</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">g_call_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callcounter</span><span class="params">(org_func)</span>:</span></span><br><span class="line"><span class="meta">    @wraps(org_func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">global</span> g_call_num</span><br><span class="line">        g_call_num += <span class="number">1</span></span><br><span class="line">        print(<span class="string">f'<span class="subst">&#123;g_call_num&#125;</span>번 호출되었습니다.'</span>)</span><br><span class="line">        <span class="keyword">return</span> org_func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="meta">@callcounter</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    print(func(<span class="number">10</span>, <span class="number">5</span>))</span><br><span class="line">&gt;&gt; <span class="number">1</span>번 호출되었습니다.</span><br><span class="line">   <span class="number">15</span></span><br><span class="line">   <span class="number">2</span>번 호출되었습니다.</span><br><span class="line">   <span class="number">15</span></span><br><span class="line">   <span class="number">3</span>번 호출되었습니다.</span><br><span class="line">   <span class="number">15</span></span><br><span class="line">   <span class="number">4</span>번 호출되었습니다.</span><br><span class="line">   <span class="number">15</span></span><br><span class="line">   <span class="number">5</span>번 호출되었습니다.</span><br><span class="line">   <span class="number">15</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#경과 시간 측정 함수까지 기능 추가</span></span><br><span class="line"><span class="meta">@benchmarker</span></span><br><span class="line"><span class="meta">@callcounter</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">another_func</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line">another_func.__name__</span><br><span class="line">&gt;&gt; <span class="string">'another_func'</span></span><br><span class="line"></span><br><span class="line">another_func(<span class="number">10</span>, <span class="number">2</span>)</span><br><span class="line">&gt;&gt; <span class="number">6</span>번 호출되었습니다.</span><br><span class="line">   elapsed time : <span class="number">0.00</span></span><br><span class="line">   <span class="number">12</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://JINUKK.github.io/2019/03/11/190311-PCE-Study/" data-id="cjwiwqb2u0008adwuv832t6lj" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "JINWOOK KOO"
        },
        "headline": "2019.03.11 Python and CE Study",
        "image": "http://JINUKK.github.io",
        "keywords": "",
        "genre": "Study Review",
        "datePublished": "2019-03-11",
        "dateCreated": "2019-03-11",
        "dateModified": "2019-05-07",
        "url": "http://JINUKK.github.io/2019/03/11/190311-PCE-Study/",
        "description": "lambda function
익명 함수

이름이 없다.

함수를 재사용하지 않고 몇번 정도만 쓸때

아래와 같이 일반적인 함수는 객체를 만듦

재사용을 위해 함수 이름(메모리)를 할당
12345def func(a, b):    return a + bfunc&gt;&gt; &lt;function __main__.func(a, b)&gt;

아래와 같이 람다 "
        "wordCount": 2411
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JINUKK/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/12/190312-PCE-Study/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            2019.03.12 Python and CE Study
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/08/190308-PCE-Study/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">2019.03.08 Python and CE Study</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Review/">Study Review</a></p>
                            <p class="item-title"><a href="/2019/06/04/190604-Django-Study/" class="title">2019.06.04 Django Study</a></p>
                            <p class="item-date"><time datetime="2019-06-04T07:21:21.000Z" itemprop="datePublished">2019-06-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Review/">Study Review</a></p>
                            <p class="item-title"><a href="/2019/06/03/190603-Django-Study/" class="title">2019.06.03 Django Study</a></p>
                            <p class="item-date"><time datetime="2019-06-03T07:21:17.000Z" itemprop="datePublished">2019-06-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Review/">Study Review</a></p>
                            <p class="item-title"><a href="/2019/05/31/190531-Django-Study/" class="title">2019.05.31 Django Study</a></p>
                            <p class="item-date"><time datetime="2019-05-31T07:21:12.000Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Review/">Study Review</a></p>
                            <p class="item-title"><a href="/2019/05/30/190530-Django-Study/" class="title">2019.05.30 Django Study</a></p>
                            <p class="item-date"><time datetime="2019-05-30T07:21:07.000Z" itemprop="datePublished">2019-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study-Review/">Study Review</a></p>
                            <p class="item-title"><a href="/2019/05/28/190528-Django-Study/" class="title">2019.05.28 Django Study</a></p>
                            <p class="item-date"><time datetime="2019-05-28T07:19:49.000Z" itemprop="datePublished">2019-05-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Study-Review/">Study Review</a><span class="category-list-count">56</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
<!--//                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1> //-->
                <p>&copy; 2019 JINWOOK KOO</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://JINUKK.github.io/2019/03/11/190311-PCE-Study/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
