<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>리눅스 터미널 기초 | KOO|개발자</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="Linux Terminal Basic top : cpu 프로세스 상황 보여주기  PID : Process ID   1%cpu(s), us(user), sy(system), id(idle), hi(hardware interrupt), si(software interrupt), st(steal time)  F를 누르면 fields management로 진입">
<meta property="og:type" content="article">
<meta property="og:title" content="리눅스 터미널 기초">
<meta property="og:url" content="http://JINUKK.github.io/2019/03/18/190318-PCE-Study/index.html">
<meta property="og:site_name" content="KOO|개발자">
<meta property="og:description" content="Linux Terminal Basic top : cpu 프로세스 상황 보여주기  PID : Process ID   1%cpu(s), us(user), sy(system), id(idle), hi(hardware interrupt), si(software interrupt), st(steal time)  F를 누르면 fields management로 진입">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://jinukk.github.io/images/PCE_thumnail.png">
<meta property="og:updated_time" content="2019-08-13T06:31:02.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="리눅스 터미널 기초">
<meta name="twitter:description" content="Linux Terminal Basic top : cpu 프로세스 상황 보여주기  PID : Process ID   1%cpu(s), us(user), sy(system), id(idle), hi(hardware interrupt), si(software interrupt), st(steal time)  F를 누르면 fields management로 진입">
<meta name="twitter:image" content="http://jinukk.github.io/images/PCE_thumnail.png">
    
    <link rel="canonical" href="http://JINUKK.github.io/2019/03/18/190318-pce-study/">

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">지눅쿠의 개발 블로그</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/Python-and-CE/">Python and CE</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-190318-PCE-Study" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        리눅스 터미널 기초
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/18/190318-PCE-Study/" class="article-date">
            <time datetime="2019-03-17T15:36:33.000Z" itemprop="datePublished">2019-03-18</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="Linux-Terminal-Basic"><a href="#Linux-Terminal-Basic" class="headerlink" title="Linux Terminal Basic"></a>Linux Terminal Basic</h2><ul>
<li><p>top : cpu 프로세스 상황 보여주기</p>
</li>
<li><p>PID : Process ID</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%cpu(s), us(user), sy(system), id(idle), hi(hardware interrupt), si(software interrupt), st(steal time)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>F를 누르면 fields management로 진입</p>
</li>
<li><p>Q로 나갈 수 있음</p>
</li>
<li><p>VIRT : Virtual Image(KB) = Virtual Address Space</p>
</li>
<li><p>RES = Resident Size = RAM에 있는 page의 총 합</p>
</li>
<li><p>F에서 D를 누르면 Field로 가져옴</p>
</li>
<li><p>man : manual</p>
</li>
<li><p>executable code = code segment</p>
</li>
<li><p>mkdir = make directory</p>
</li>
<li><p>“=”을 누르면 top에서 모든 것을 다시 볼 수 있음</p>
</li>
</ul>
<h3 id="Demand-paging"><a href="#Demand-paging" class="headerlink" title="Demand paging"></a>Demand paging</h3><ul>
<li><p>메모리 관리 메커니즘(MMU 메커니즘)을 사용해서 여러 프로세스가 시스템의 메모리를 효율적으로 공유할 수 있도록 하는 기술</p>
</li>
<li><p>페이지들이 실행 과정에서 실제로 필요해질 때 RAM에 올리는 것</p>
</li>
</ul>
<h3 id="Segmentation-with-paging"><a href="#Segmentation-with-paging" class="headerlink" title="Segmentation with paging"></a>Segmentation with paging</h3><ul>
<li><p>모든 메모리를 Segment로 쪼개고 각 Segment들을 Paging해서 메모리에 올리고 접근하는 방식</p>
</li>
<li><p>현재 모든 운영체제가 이런 방식</p>
</li>
</ul>
<h3 id="Shared-memory-공유-메모리"><a href="#Shared-memory-공유-메모리" class="headerlink" title="Shared memory(공유 메모리)"></a>Shared memory(공유 메모리)</h3><ul>
<li><p>같은 메모리는 공유해서 씀(다른 프로세스 상에서)</p>
</li>
<li><p>여러 프로그램이 동시에 접근할 수 있는 메모리</p>
</li>
</ul>
<h2 id="Excel-File을-python으로-바꾸기"><a href="#Excel-File을-python으로-바꾸기" class="headerlink" title="Excel File을 python으로 바꾸기"></a>Excel File을 python으로 바꾸기</h2><ul>
<li><p>사무 자동화</p>
<ul>
<li><p>방법 1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> openpyxl <span class="keyword">as</span> op</span><br><span class="line"></span><br><span class="line">wb = op.load_workbook(<span class="string">"exam.xlsx"</span>) <span class="comment"># 엑셀 파일을 불러옴</span></span><br><span class="line"></span><br><span class="line">ws = wb.active</span><br><span class="line"></span><br><span class="line">cell_count = list(ws.rows)</span><br><span class="line"></span><br><span class="line">cell_values = list(ws.values)</span><br><span class="line"></span><br><span class="line">li = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(cell_count)):</span><br><span class="line">    dic = &#123;key : value <span class="keyword">for</span> key, value <span class="keyword">in</span> zip(cell_values[<span class="number">0</span>], cell_values[i])&#125;</span><br><span class="line">    li.append(dic)</span><br><span class="line"></span><br><span class="line"><span class="comment"># zip는 동일한 갯수의 인덱스를 갖는 시퀀스 자료형을 묶어주는 함수</span></span><br><span class="line"><span class="comment"># li를 출력해서 확인하자.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>방법 2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">g = ws.rows</span><br><span class="line"></span><br><span class="line">cells = next(g) <span class="comment"># iterator 객체에서 내장 함수 next를 쓰면 다음 데이터를 불러옴</span></span><br><span class="line"></span><br><span class="line">keys = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> cell <span class="keyword">in</span> cells:</span><br><span class="line">    keys.append(cell.value)</span><br><span class="line">   </span><br><span class="line">student_data = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> g:</span><br><span class="line">    dic = &#123;k : c.value <span class="keyword">for</span> k, c <span class="keyword">in</span> zip(keys, row)&#125;</span><br><span class="line">    student_data.append(dic)</span><br><span class="line"></span><br><span class="line"><span class="comment"># student_data를 출력해서 확인하자.</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://JINUKK.github.io/2019/03/18/190318-PCE-Study/" data-id="cjzay9w9w002vtxwu91t2hoko" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "JINWOOK KOO"
        },
        "headline": "리눅스 터미널 기초",
        "image": "http://JINUKK.github.io/images/PCE_thumnail.png",
        "keywords": "",
        "genre": "Study Python and CE",
        "datePublished": "2019-03-18",
        "dateCreated": "2019-03-18",
        "dateModified": "2019-08-13",
        "url": "http://JINUKK.github.io/2019/03/18/190318-PCE-Study/",
        "description": "Linux Terminal Basic
top : cpu 프로세스 상황 보여주기

PID : Process ID


1%cpu(s), us(user), sy(system), id(idle), hi(hardware interrupt), si(software interrupt), st(steal time)

F를 누르면 fields management로 진입

"
        "wordCount": 357
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JINUKK/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/03/19/190319-PCE-Study/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            통계
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/03/15/190315-Python-copy/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">얕은 복사(shallow copy)와 깊은 복사(deep copy)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/08/190808-DSAA-Study/" class="thumbnail">
    
    
        <span style="background-image:url(/images/DSAA_thumnail.png)" alt="동적 프로그래밍(Dynamic Programming)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Data-Structure/">Data Structure</a></p>
                            <p class="item-title"><a href="/2019/08/08/190808-DSAA-Study/" class="title">동적 프로그래밍(Dynamic Programming)</a></p>
                            <p class="item-date"><time datetime="2019-08-08T11:49:25.000Z" itemprop="datePublished">2019-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/06/190806-DSAA-Study/" class="thumbnail">
    
    
        <span style="background-image:url(/images/DSAA_thumnail.png)" alt="최단 경로(Shortest path)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Data-Structure/">Data Structure</a></p>
                            <p class="item-title"><a href="/2019/08/06/190806-DSAA-Study/" class="title">최단 경로(Shortest path)</a></p>
                            <p class="item-date"><time datetime="2019-08-06T11:49:19.000Z" itemprop="datePublished">2019-08-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/01/190801-DSAA-Study/" class="thumbnail">
    
    
        <span style="background-image:url(/images/DSAA_thumnail.png)" alt="최소 비용 신장 트리(Minimum Cost Spanning Tree)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Data-Structure/">Data Structure</a></p>
                            <p class="item-title"><a href="/2019/08/01/190801-DSAA-Study/" class="title">최소 비용 신장 트리(Minimum Cost Spanning Tree)</a></p>
                            <p class="item-date"><time datetime="2019-08-01T11:49:13.000Z" itemprop="datePublished">2019-08-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/29/190729-DSAA-Study/" class="thumbnail">
    
    
        <span style="background-image:url(/images/DSAA_thumnail.png)" alt="그래프 순회(Graph traversal)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Data-Structure/">Data Structure</a></p>
                            <p class="item-title"><a href="/2019/07/29/190729-DSAA-Study/" class="title">그래프 순회(Graph traversal)</a></p>
                            <p class="item-date"><time datetime="2019-07-29T11:49:01.000Z" itemprop="datePublished">2019-07-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/25/190725-DSAA-Study/" class="thumbnail">
    
    
        <span style="background-image:url(/images/DSAA_thumnail.png)" alt="균형 이진 트리(balanced-binary tree)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Data-Structure/">Data Structure</a></p>
                            <p class="item-title"><a href="/2019/07/25/190725-DSAA-Study/" class="title">균형 이진 트리(balanced-binary tree)</a></p>
                            <p class="item-date"><time datetime="2019-07-25T12:23:24.000Z" itemprop="datePublished">2019-07-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Sort/">Sort</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">76</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Data-Structure/">Data Structure</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Django-and-Web-server/">Django and Web server</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Git-lecture/">Git lecture</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Python-and-CE/">Python and CE</a><span class="category-list-count">27</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">51</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="/tags/args/" style="font-size: 10px;">args</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary search</a> <a href="/tags/boolean/" style="font-size: 10px;">boolean</a> <a href="/tags/bubble-sort/" style="font-size: 10px;">bubble sort</a> <a href="/tags/caculator/" style="font-size: 10px;">caculator</a> <a href="/tags/call-by-object-reference/" style="font-size: 10px;">call by object reference</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/comparison/" style="font-size: 10px;">comparison</a> <a href="/tags/comprehension/" style="font-size: 10px;">comprehension</a> <a href="/tags/continue/" style="font-size: 10px;">continue</a> <a href="/tags/copy/" style="font-size: 10px;">copy</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/decorator/" style="font-size: 10px;">decorator</a> <a href="/tags/dictionary/" style="font-size: 10px;">dictionary</a> <a href="/tags/dummy-double-linked-list/" style="font-size: 10px;">dummy double linked list</a> <a href="/tags/epsilon/" style="font-size: 10px;">epsilon</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/first-class-function/" style="font-size: 10px;">first class function</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/generator/" style="font-size: 10px;">generator</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/insertion-sort/" style="font-size: 10px;">insertion sort</a> <a href="/tags/iterator/" style="font-size: 10px;">iterator</a> <a href="/tags/kwargs/" style="font-size: 10px;">kwargs</a> <a href="/tags/lambda-function/" style="font-size: 10px;">lambda function</a> <a href="/tags/linear-search/" style="font-size: 10px;">linear search</a> <a href="/tags/linked-list/" style="font-size: 13.33px;">linked list</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/merge-sort/" style="font-size: 10px;">merge sort</a> <a href="/tags/namespace/" style="font-size: 10px;">namespace</a> <a href="/tags/next/" style="font-size: 10px;">next</a> <a href="/tags/operator/" style="font-size: 13.33px;">operator</a> <a href="/tags/packing/" style="font-size: 10px;">packing</a> <a href="/tags/pass/" style="font-size: 10px;">pass</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/queue/" style="font-size: 13.33px;">queue</a> <a href="/tags/quick-sort/" style="font-size: 10px;">quick sort</a> <a href="/tags/radix/" style="font-size: 10px;">radix</a> <a href="/tags/recursive-function/" style="font-size: 10px;">recursive function</a> <a href="/tags/reduce/" style="font-size: 10px;">reduce</a> <a href="/tags/selection-sort/" style="font-size: 10px;">selection sort</a> <a href="/tags/set/" style="font-size: 10px;">set</a> <a href="/tags/single-linked-list/" style="font-size: 10px;">single linked list</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/stopiteration/" style="font-size: 13.33px;">stopiteration</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/text/" style="font-size: 10px;">text</a> <a href="/tags/tower-of-hanoi/" style="font-size: 10px;">tower of hanoi</a> <a href="/tags/tuple/" style="font-size: 10px;">tuple</a> <a href="/tags/unpacking/" style="font-size: 10px;">unpacking</a> <a href="/tags/while/" style="font-size: 10px;">while</a> <a href="/tags/wrap/" style="font-size: 10px;">wrap</a> <a href="/tags/yield/" style="font-size: 10px;">yield</a> <a href="/tags/yield-from/" style="font-size: 10px;">yield from</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
<!--//                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1> //-->
                <p>&copy; 2019 JINWOOK KOO</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'jinukk';
    
    
    var disqus_url = 'http://JINUKK.github.io/2019/03/18/190318-PCE-Study/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
